{
  "name": {
    "uk": "Курс з арбітражу трафіку",
    "ru": "Курс по арбитражу трафика"
  },
  "short_name": {
    "uk": "Mustage",
    "ru": "Mustage"
  },
  "description": {
    "uk": "Mustage Study - Навчись заливати рекламу самостійно та керувати бюджетом ефективно",
    "ru": "Mustage Study - Научись лить рекламу самостоятельно и эффективно управлять бюджетом"
  },
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#008aff",
  "background_color": "#f5f6fa",
  "display": "standalone",
  "lang": ["uk", "ru"],
  "start_url": "/uk",
  "scope": "/"
}
